Comment	Description	Designator	Footprint	LibRef

"1K"	"RES 0603 1K 100mW 1%"	"R19, R22, R25"	"R0603"	"ERJ-3EKF1001V"
"4.7K"	"RES 0603 4.7K 100mW 1%"	"R26, R27"	"R0603"	"ERJ3EKF4701V"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C19"	"C0402"	"GRM155R71C104KA88D"
"180"	"Resistor"	"R1, R2, R3, R4, R5, R6, R18, R21, R24"	"R0805"	"CRCW0805180RJNEA"
"APT3216VBC/D"	"LED BLUE CLEAR 1206 SMD"	"LED1, LED2, LED3, LED4"	"LED1206"	"APT3216VBC/D"
"FIDUCIAL"	"Fiducial"	"FID1, FID2"	"FIDUCIAL-1X2"	"FIDUCIAL"
"Header 4"	"Header, 4-Pin"	"P1, P2"	"HDR1X4"	"Header 4"
"LTST-C19HE1WT"	"LED RGB DIFFUSED 0606 SMD"	"LED5"	"LTST-C19HE1WT"	"LTST-C19HE1WT"
"MMBT3904"	""	"Q2, Q3, Q4"	"SOT23-3"	"MMBT3904"
"PCA9632DP2"	"IC LED DRIVER RGBA"	"U3"	"IC TSSOP-10"	"IC PCA9632"
