G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0689X0.0591*%
%ADD11O,0.0669X0.0118*%
%ADD12R,0.0335X0.0492*%
G04:AMPARAMS|DCode=13|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.0285X0.0167*%
%ADD15R,0.0360X0.0320*%
%ADD16R,0.0492X0.0335*%
G04:AMPARAMS|DCode=17|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
%ADD18ROUNDEDRECTD18*%
D10*
X16226Y8543D02*
D03*
X17388D02*
D03*
X13061D02*
D03*
X11900D02*
D03*
X7187D02*
D03*
X8348D02*
D03*
X3179D02*
D03*
X2018D02*
D03*
D11*
X10193Y5044D02*
D03*
Y4847D02*
D03*
Y4650D02*
D03*
Y4453D02*
D03*
Y4256D02*
D03*
X11807Y5044D02*
D03*
Y4847D02*
D03*
Y4650D02*
D03*
Y4453D02*
D03*
Y4256D02*
D03*
D12*
X4036Y8543D02*
D03*
X4764D02*
D03*
X9166Y8540D02*
D03*
X9894D02*
D03*
X13886Y8550D02*
D03*
X14614D02*
D03*
X18186Y8543D02*
D03*
X18914D02*
D03*
X11436Y6600D02*
D03*
X12164D02*
D03*
X5536Y6300D02*
D03*
X6264D02*
D03*
X5536Y5100D02*
D03*
X6264D02*
D03*
X5486Y3950D02*
D03*
X6214D02*
D03*
D13*
X11837Y5600D02*
D03*
X11460D02*
D03*
D14*
X9234Y1278D02*
D03*
Y1612D02*
D03*
X9805D02*
D03*
Y1278D02*
D03*
D15*
X6960Y6600D02*
D03*
X7794Y6980D02*
D03*
Y6226D02*
D03*
X6960Y5100D02*
D03*
X7794Y5480D02*
D03*
Y4726D02*
D03*
X6960Y3550D02*
D03*
X7794Y3930D02*
D03*
Y3176D02*
D03*
D16*
X12850Y3936D02*
D03*
Y4664D02*
D03*
D17*
X8732Y5600D02*
D03*
X9268D02*
D03*
X8732Y4800D02*
D03*
X9268D02*
D03*
X8732Y4100D02*
D03*
X9268D02*
D03*
D18*
X12850Y5918D02*
D03*
Y5382D02*
D03*
X12850Y6432D02*
D03*
Y6968D02*
D03*
M02*
